<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Icone.ico</ApplicationIcon>
        <RootNamespace>Bust_C6</RootNamespace>
        <Version>1.5.0</Version>
        <Company>Bust C6</Company>
        <Product>Bust C6</Product>
        <PackageId>Bust C6</PackageId>
        <Authors>ZP6177</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.4.9" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
        <PackageReference Include="UpdateManager" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Icone.png" />
        <Resource Include="Icone.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Icone.ico" />
        <Resource Include="Icone.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libs\Libs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icone.svg" />
      <AdditionalFiles Include="Icone.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
