<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\Libs.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\Libs.assets.cache" />
      <Content Include="obj\Debug\net7.0\Libs.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0\Libs.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Libs.csproj.nuget.dgspec.json" />
      <Content Include="obj\Libs.csproj.nuget.g.props" />
      <Content Include="obj\Libs.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net7.0\Libs.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0\Libs.GlobalUsings.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net7.0\ref" />
      <Folder Include="obj\Debug\net7.0\refint" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="6.1.1" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sqlite\Data.sqlite" />
      <AdditionalFiles Include="Sqlite\Data.sqlite">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
